<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-plugin-docs-resources docs-version-current docs-doc-page docs-doc-id-guides/uwinsite-guide" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>UWinsite Guide | UWindsor Computer Science Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://uwindsorcss.github.io/wiki/resources/guides/uwinsite-guide><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-plugin-docs-resources-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-plugin-docs-resources-current><meta data-rh=true property=og:title content="UWinsite Guide | UWindsor Computer Science Wiki"><meta data-rh=true name=description content="Last updated on 2022/06/25"><meta data-rh=true property=og:description content="Last updated on 2022/06/25"><link data-rh=true rel=icon href=/wiki/img/favicon-32x32.png><link data-rh=true rel=canonical href=https://uwindsorcss.github.io/wiki/resources/guides/uwinsite-guide><link data-rh=true rel=alternate href=https://uwindsorcss.github.io/wiki/resources/guides/uwinsite-guide hreflang=en><link data-rh=true rel=alternate href=https://uwindsorcss.github.io/wiki/resources/guides/uwinsite-guide hreflang=x-default><link rel=alternate type=application/rss+xml href=/wiki/newsletter/rss.xml title="UWindsor Computer Science Wiki RSS Feed"><link rel=alternate type=application/atom+xml href=/wiki/newsletter/atom.xml title="UWindsor Computer Science Wiki Atom Feed"><link rel=stylesheet href=/wiki/assets/css/styles.3abe46f1.css><script src=/wiki/assets/js/runtime~main.b3359d65.js defer></script><script src=/wiki/assets/js/main.f105ebac.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/wiki/img/css-logo.png><div role=region aria-label="Skip to main content"><a class=skipToContent_BHET href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/wiki/><div class=navbar__logo><img src=/wiki/img/css-logo.png alt="CSS Logo" class="themedComponent_kpWu themedComponent--light__qzi"><img src=/wiki/img/css-logo.png alt="CSS Logo" class="themedComponent_kpWu themedComponent--dark_wM9w"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/wiki/>Home</a><a class="navbar__item navbar__link" href=/wiki/courses/>Courses</a><a class="navbar__item navbar__link" href=/wiki/careers/>Careers</a><a class="navbar__item navbar__link" href=/wiki/academics/>Academics</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wiki/resources/>Resources</a><a class="navbar__item navbar__link" href=/wiki/css/>CSS</a><a class="navbar__item navbar__link" href=/wiki/newsletter/>Newsletter</a></div><div class="navbar__items navbar__items--right"><a href=https://css.uwindsor.ca target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Hub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><a href=https://github.com/UWindsorCSS/Wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_dtjl colorModeToggle_nkuO"><button class="clean-btn toggleButton_ojn8 toggleButtonDisabled_E7tC darkNavbarColorModeToggle_bUem" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_nibP><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_BKJ1><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_IHzs><div class="navbar__search searchBarContainer_bxLl" dir=ltr><input placeholder=Search aria-label=Search class=navbar__search-input value=""><div class="loadingRing_X4bU searchBarLoadingRing_x8_y"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_vAnI"><div class=docsWrapper_EYBm><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_QM1x" type=button></button><div class=docRoot_ffnF><aside class="theme-doc-sidebar-container docSidebarContainer_WWSu"><div class=sidebarViewport_WwOA><div class=sidebar_zvsJ><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_oqzZ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wiki/resources/>Index</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/wiki/resources/guides/style>Guides</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/style>Style Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/contributing>How To Contribute</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/wifi>Wi-Fi Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/wiki/resources/guides/uwinsite-guide>UWinsite Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/parking>Parking Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/uwsa-club>Becoming a UWSA-Ratified Club</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/student-exchange>Student Exchange Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/navigation-guide>Navigation Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/laptop>Laptop Requirements Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/first-year>First Year Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/recommended-software>Recommended Software</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/vpn>VPN Setup Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/becoming-a-ta>Becoming a TA</a></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_XRSl"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_a2X_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_XtDz><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_mO_C"><div class=docItemContainer_KZDm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Lynm" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/wiki/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_f5yl><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Guides</span><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>UWinsite Guide</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_LPsz theme-doc-toc-mobile tocMobile_CtR1"><button type=button class="clean-btn tocCollapsibleButton_DAvD">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>UWinsite Guide</h1></header><div class=page><p><em>Last updated on 2022/06/25</em></p>
<p>This is a guide on how to use and access the important sections on your UWinsite Student page.</p>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=course-management>Course Management<a href=#course-management class=hash-link aria-label="Direct link to Course Management" title="Direct link to Course Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_tITA" id=how-to-plan--enroll-in-classes>How to Plan & Enroll in Classes<a href=#how-to-plan--enroll-in-classes class=hash-link aria-label="Direct link to How to Plan & Enroll in Classes" title="Direct link to How to Plan & Enroll in Classes">​</a></h3>
<p>To plan your courses and register in classes in UWinsite Student, you will use the
<strong>Manage Classes</strong> section on the Student Homepage.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=planning-your-classes>Planning your Classes<a href=#planning-your-classes class=hash-link aria-label="Direct link to Planning your Classes" title="Direct link to Planning your Classes">​</a></h4>
<p>You can start planning your classes and adding them to your Shopping Cart in UWinsite
Student when the validation period opens. The validation period is when the timetable
for the next semester is close to final and the courses being offered are visible in
UWinsite Student. Typically, the validation period starts two to three weeks before
registration begins.</p>
<p>The preferred method for placing your classes into the Shopping Cart is through Class
Search and Enroll. This method shows you just the courses that are offered during the
term for which you are planning.</p>
<p><strong>To get started planning your classes:</strong></p>
<p><img decoding=async loading=lazy alt="UWinsite homepage" src=/wiki/assets/images/uwinsite_homepage-40ea65187ccc0f128108907e594f3e4f.jpg width=1901 height=938 class=img_ukPc></p>
<ol>
<li>On the Student Homepage, click the Manage Classes tile.</li>
<li>Click the Class Search & Enroll tab in the left navigation menu.
<img decoding=async loading=lazy alt="Class search and enroll page" src=/wiki/assets/images/class_search_and_enroll-062b1d4c74a34375163fa7e772d1b059.jpg width=1919 height=938 class=img_ukPc></li>
<li>Select the term in which you will be registering.</li>
<li>In the Search for Classes field, enter a subject area, topic or course code.</li>
<li>From the Search Results, select a course.</li>
<li>On the <strong>Course Information</strong> page you will see all class sections for the term you
selected. Some classes have one section while others have multiple sections. Under
<strong>Class Selection</strong>, you can view the time, date, instructor, location and available seats
for each section of the class.
<img decoding=async loading=lazy alt="Course info and class selection page" src=/wiki/assets/images/course_info_and_class_selection-4807f1c6224a242e290550cec601a168.jpg width=1621 height=808 class=img_ukPc></li>
<li>Select a class section. You can click anywhere on the class except for the Lecture or
Lab link to select it.</li>
<li>You’ll now be directed to the confirmation process:<!-- -->
<ol>
<li>Review <strong>Class Selection</strong> and click <strong>Next</strong></li>
<li>Review <strong>Class Preferences</strong>
<ul>
<li>This is where you have the option to add yourself to the waitlist if the class is
full. Select <strong>Yes</strong> if this will not put you in course overload (<em>normally 5 classes, but
check your program</em>).</li>
<li>Select <strong>No</strong> if having this course on the waitlist would put you in course overload.
You will instead need to use <strong>Swap Classes</strong> so UWinsite Student knows what
course to drop if you are to reach the top of the waitlist.</li>
</ul>
</li>
<li>Click <strong>Accept</strong></li>
<li>On the <strong>Enroll</strong> or <strong>Add to Cart</strong> page, click the <strong>Add to Shopping Cart</strong> button and
then click <strong>Next</strong>.</li>
<li>On the <strong>Review and Submit</strong> page, review your selections and then click <strong>Submit</strong>.</li>
</ol>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=registering-in-your-classes>Registering in your Classes<a href=#registering-in-your-classes class=hash-link aria-label="Direct link to Registering in your Classes" title="Direct link to Registering in your Classes">​</a></h4>
<p>Registration at UWindsor is by appointment time. Registration appointment times are
assigned based on a number of factors including program and level of study. Your registration appointment time is
assigned based on several factors including program and level of study. Your registration appointment time is
when you can start to register. It is important to register early to have a better chance
of getting into the classes that you want to take. Registration does, however, remain
open until the tenth day of classes so you may make changes to your courses so long
as there is space.</p>
<p>Once registration appointment times are assigned for a term, you can find yours under
<strong>My Academics -> Enrolment Deadlines</strong>. Your registration appointment time will also be
sent to your UWindsor email account.</p>
<p><strong>When your registration appointment time opens:</strong></p>
<ol>
<li>On the Student Homepage, click the <strong>Manage Classes</strong> tile.</li>
<li>Click the <strong>Shopping Cart</strong> tab in the left navigation menu.</li>
<li>Click the radio button next to each of your preferred classes and then click the <strong>Enroll</strong> button.<!-- -->
<ul>
<li>If you are successfully enrolled in a class, you will see a <strong>green check mark</strong> beside it.</li>
<li>If you are not enrolled in a class, you will see a <strong>red X</strong> beside it.</li>
</ul>
</li>
<li>There are several reasons why you might not be successfully enrolled in a class:<!-- -->
<ul>
<li>The class is full.</li>
<li>There is a time conflict</li>
<li>Enrolment in the class is restricted for various reasons. For example: it is reserved
for students in particular majors or levels of study.</li>
<li>You may be missing a prerequisite (this should not be the case IF you validated
your classes).</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=financial-information>Financial Information<a href=#financial-information class=hash-link aria-label="Direct link to Financial Information" title="Direct link to Financial Information">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_tITA" id=financial-account>Financial Account<a href=#financial-account class=hash-link aria-label="Direct link to Financial Account" title="Direct link to Financial Account">​</a></h3>
<p><strong>In this section, you'll find:</strong></p>
<ul>
<li>Your account balance including what you owe, charges, deposits and anticipated aid</li>
<li>Payment history</li>
<li>Account services</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=account-balance>Account Balance<a href=#account-balance class=hash-link aria-label="Direct link to Account Balance" title="Direct link to Account Balance">​</a></h4>
<p><img decoding=async loading=lazy alt="Account balance page" src=/wiki/assets/images/account_balance-c763417e293d796d07de9d6a0c40d926.jpg width=1919 height=511 class=img_ukPc></p>
<p>The first tab on your left will be your <strong>Account Balance</strong>. You can see the amount balance due now without clicking on it. If you want to see a detailed breakdown of what you owe, click on the <strong>Account Balance Due Now</strong> tile on the left of your screen.</p>
<p>You'll now see what you owe broken down by fees per semester. Here, you can see what <strong>Charges & Deposits</strong> have been made to your account. The amount you see in the <strong>Pending Financial Aid</strong> is what you'll recieve in financial aid from OSAP and/or scholarships when the funding gets approved.</p>
<p>You can also request a certain statement depending on what you select in the term box. The <strong>Current</strong> selection will give you the summary of all outstanding charges regardless of term. A <strong>term specific</strong> statement will only give you a summary of all outstanding charges of that said term.</p>
<p>To generate a statement of your charges, click the <strong>Print Student Statement</strong> box. You'll get a PDF file of the statement.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=charges-due>Charges Due<a href=#charges-due class=hash-link aria-label="Direct link to Charges Due" title="Direct link to Charges Due">​</a></h4>
<p>The next tab on the left: <strong>Charges Due</strong> will allow you to view your charges and what you owe by two methods.</p>
<p>In the <strong>Summary By Due Date</strong> section, you'll see a breakdown of any charges you owe and the date they are due. In the <strong>Detail Of Charges Due</strong> section, you'll see the description of the fees you owe, the charge date, the term and the charge amount.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=account-services>Account Services<a href=#account-services class=hash-link aria-label="Direct link to Account Services" title="Direct link to Account Services">​</a></h4>
<p>The <strong>Account Services</strong> tab on the left has four subcategories:</p>
<ul>
<li><strong>Charges Due:</strong> provides a summary by due date of the charges and deposits that you owe</li>
<li><strong>Opt Out Drug and Dental:</strong> gives you the option to opt out of your drug and dental insurance</li>
<li><strong>Income Tax Forms:</strong> allows you to request an income tax T2202A or T4A form by selected year.
<img decoding=async loading=lazy alt="Income tax forms page" src=/wiki/assets/images/income_tax_forms-eefe1c8f05c107bc0d2d3396acf6ead1.jpg width=1918 height=980 class=img_ukPc>
<ol>
<li>Select a year</li>
<li>Click the dropdown arrow to select an income tax form type</li>
<li>Click on <strong>download</strong></li>
</ol>
</li>
<li><strong>Online Refund Request:</strong> allows you to request a refund form from the university</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=academics>Academics<a href=#academics class=hash-link aria-label="Direct link to Academics" title="Direct link to Academics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_tITA" id=my-academics>My Academics<a href=#my-academics class=hash-link aria-label="Direct link to My Academics" title="Direct link to My Academics">​</a></h3>
<p>Here, you'll see your <strong>Academic Summary</strong>, <strong>Enrollment Deadlines</strong>, <strong>Student Evaluation of Teaching</strong>, <strong>a Change of Program Application</strong>, <strong>a Returning Student Application</strong>, <strong>Service Letters</strong>, and <strong>Apply to Graduate</strong></p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=student-academic-summary>Student Academic Summary<a href=#student-academic-summary class=hash-link aria-label="Direct link to Student Academic Summary" title="Direct link to Student Academic Summary">​</a></h4>
<p>Your summary is broken down into your academic structure. It'll give you a rundown of what you're studying at the University. This section goes into detail regarding your term and when you're expected to graduate.</p>
<p>Further down, you'll see your <strong>term summary</strong>. You can click on the term you wish to view in detail and it will give you the option to add or change a minor. You can also view the details regarding the number of credits of any courses, you dropped, wait-listed, or that you're currently enrolled in.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=enrollment-deadlines>Enrollment Deadlines<a href=#enrollment-deadlines class=hash-link aria-label="Direct link to Enrollment Deadlines" title="Direct link to Enrollment Deadlines">​</a></h4>
<p>Here, you can view your appointments and enrollment dates for another term including the session, when the appointment starts, and the last date to enroll.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=change-of-program-application>Change of Program Application<a href=#change-of-program-application class=hash-link aria-label="Direct link to Change of Program Application" title="Direct link to Change of Program Application">​</a></h4>
<p>Here, current students can change their programs and this is also for students who applied for part-time studies who wish to apply for full-time studies. You'll also see the deadlines of the application for each term.</p>
<p>To start a change of program application:</p>
<ol>
<li>Click <strong>Create New Application</strong>. You will see a variety of areas that need to be completed.</li>
<li>Now, click the <strong>Application Start</strong> button which you may need to scroll down to see.
<img decoding=async loading=lazy alt="Change program application page" src=/wiki/assets/images/change_program_app-482b54e9592600240ccbff77b89715f6.jpg width=1918 height=893 class=img_ukPc></li>
<li>Then, complete the required fields on the page.</li>
<li>Once you complete a page of your application, click the <strong>Save</strong> button to save what you've filled</li>
<li>Click the <strong>Continue</strong> button to proceed to the next page and do the same until all pages have been filled.</li>
<li>When you complete your application, click <strong>Submit Application</strong></li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_nUMD alert alert--secondary"><div class=admonitionHeading_VI3y><span class=admonitionIcon_bhGo><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_OiA1><p><em>Make sure you save your application often. You can also save what you've currently filled and come back another time to complete the rest of your application.</em></div></div>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=returning-student-application>Returning Student Application<a href=#returning-student-application class=hash-link aria-label="Direct link to Returning Student Application" title="Direct link to Returning Student Application">​</a></h4>
<p>This form is for <strong>inactive students</strong>. It functions the same way as the Change of Program Application.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=self-service-letters>Self Service Letters<a href=#self-service-letters class=hash-link aria-label="Direct link to Self Service Letters" title="Direct link to Self Service Letters">​</a></h4>
<p>You can request a variety of self service letters in this section:</p>
<ul>
<li><strong>Attestation Letter</strong>: If you're a student travelling outside of Canada and need a letter to prove the University of Windsor is an accredited institution, you'll request an attestation letter</li>
<li><strong>CO-OP Letter</strong>: Allows international students to apply to be eligible to work during their duration at the University of Windsor</li>
<li><strong>Enrollment Verification Letter</strong>: Is a student's proof of registration. It shows a student's current status and prjected completion date</li>
<li><strong>Gradutation Letter</strong>: Students who have applied to graduate and have successfully completed their program requirements will recieve a graduation letter</li>
<li><strong>Student Snapshot</strong>: A current view of a student's enrollment status</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_tITA" id=academic-progress>Academic Progress<a href=#academic-progress class=hash-link aria-label="Direct link to Academic Progress" title="Direct link to Academic Progress">​</a></h3>
<p>In this section, you'll be able to see your <strong>Academic Progress Summary</strong>, <strong>Program Requirements</strong>, and your <strong>What-if Report</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=academic-progress-summary>Academic Progress Summary<a href=#academic-progress-summary class=hash-link aria-label="Direct link to Academic Progress Summary" title="Direct link to Academic Progress Summary">​</a></h4>
<p>This tab shows you the graphical representation of your academic progress.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=academic-progress-1>Academic Progress<a href=#academic-progress-1 class=hash-link aria-label="Direct link to Academic Progress" title="Direct link to Academic Progress">​</a></h4>
<p>This tab gives you an in-depth look at your academic progress. Academic Progess breaks down your program requirements. You will be able to view bar charts showing the completion level of your program requirements.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=what-if-report>What-if Report<a href=#what-if-report class=hash-link aria-label="Direct link to What-if Report" title="Direct link to What-if Report">​</a></h4>
<p>The What-if Report allows you to view <strong>what requirements you need to fulfill if you decided to switch programs</strong>.</p>
<p>To run a What-if Report:</p>
<ol>
<li>Click <strong>Create New Report</strong> in the <strong>View What-if Report</strong> tab.
<img decoding=async loading=lazy alt="What-if report page" src=/wiki/assets/images/what_if_report-cc576f464cf75ad9f4def3930a2ce819.jpg width=1920 height=980 class=img_ukPc></li>
<li>Then you choose your <strong>Career</strong> followed by your <strong>Academic Program</strong>, then your <strong>Area of Study</strong>, and then your <strong>Concentration</strong>.</li>
<li>After that, click <strong>Browse Course Catalog</strong>.</li>
<li>Then select <strong>Subject Codes</strong> for inclusion in your course what-if report.</li>
<li>Now, click <strong>Submit Request</strong>.</li>
</ol>
<p>The system will generate a response based on your choices. You will be provided with what course will be required and what courses do not fulfill your academic program requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_tITA" id=academic-records>Academic Records<a href=#academic-records class=hash-link aria-label="Direct link to Academic Records" title="Direct link to Academic Records">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=course-history>Course History<a href=#course-history class=hash-link aria-label="Direct link to Course History" title="Direct link to Course History">​</a></h4>
<p>Course History allows you to view the courses you have completed, transferred from, are planning to take, and that are currently in progress. You can see the <strong>status</strong> of each of your courses on the right hand side.</p>
<h4 class="anchor anchorWithStickyNavbar_tITA" id=view-grades>View Grades<a href=#view-grades class=hash-link aria-label="Direct link to View Grades" title="Direct link to View Grades">​</a></h4>
<p>Here, you can look at your grades by semester. Choose what semester you would like to view and you'll see a listing of the courses you took including the grades you recieved and the units/credits the course is worth.</p>
<div class="theme-admonition theme-admonition-note admonition_nUMD alert alert--secondary"><div class=admonitionHeading_VI3y><span class=admonitionIcon_bhGo><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_OiA1><p><strong>units = credits</strong>.</div></div>
<p>An undergraduate student also has an option to <strong>submit a request to appeal a grade</strong>.
If you are not satisfied with a grade you receive in any course, you should first discuss it with the <strong>individual instructor</strong> who assigned the grade. You should make every effort to resolve the issue with the instructor by outlining the reasons for your dissatisfaction and attempt to come to a mutually agreeable resolution.</p>
<p>If you are unable to resolve the problem with your instructor, you may consider formally appealing your grade based on <strong>Incorrect Evaluation</strong> or <strong>Procedural Irregularity</strong>. Students who wish to appeal a grade in a course must submit a Grade Appeal through UWinsite Student <strong>no later than three weeks after the final grade has been posted</strong>. A letter of rationale and supporting documentation must accompany the appeal form along with an administrative fee of $20 (this fee will be refunded if your appeal is successful). An appeal for compassionate reasons do not have an administrative fee of $20.
If you are unable to resolve the problem with your instructor, you may consider formally appealing your grade based on <strong>Incorrect Evaluation</strong> or <strong>Procedural Irregularity</strong>. Students who wish to appeal a grade in a course must submit a Grade Appeal through UWinsite Student <strong>no later than three weeks after the final grade has been posted.</strong> A letter of rationale and supporting documentation must accompany the appeal form along with an administrative fee of $20 (this fee will be refunded if your appeal is successful). An appeal for compassionate reasons do not have an administrative fee of $20.</p>
<p>There are two types of appeals: <strong>Administrative</strong> appeal and <strong>Medical/Compassionate</strong> appeal.</p>
<p>To <strong>submit an appeal</strong>:</p>
<ol>
<li>Click the <strong>Appeal/Consideration</strong> button.</li>
<li>Click <strong>Create</strong>.</li>
<li>Select the appeal <strong>type</strong> as <strong>Administrative</strong> or <strong>Medical/Compassionate</strong>
<ul>
<li>Select the appeal type: <strong>Administrative</strong> if you are submitting an appeal based on incorrect evaluation or procedural irregularity<!-- -->
<ul>
<li>After you finish <strong>steps 5-8</strong>, click <strong>Pay Appeal Fee</strong></li>
</ul>
</li>
<li>Select the appeal type: <strong>Medical/Compassionate</strong> if you are appealing for extenuating circumstances or on other compassionate grounds.</li>
</ul>
</li>
<li>Click <strong>Ok</strong></li>
<li>Select whatever answer that suits your situation in the dropdown box
<img decoding=async loading=lazy alt="Grade appeal page" src=/wiki/assets/images/grade_appeal-3088dfceb13c0e74d160a88511ad1c71.jpg width=1920 height=951 class=img_ukPc></li>
<li>Upload any supporting documents you may have in the <strong>Supporting Details</strong> section</li>
<li>You may elaborate further about your appeal in the <strong>Detail Reason for Appeal</strong> box</li>
<li>Click <strong>Submit</strong></li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_nUMD alert alert--secondary"><div class=admonitionHeading_VI3y><span class=admonitionIcon_bhGo><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_OiA1><p><em>Follow the instructions carefully. Once you have submitted a file, you can view it, but you can't make any changes.</em></div></div>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=your-profile>Your Profile<a href=#your-profile class=hash-link aria-label="Direct link to Your Profile" title="Direct link to Your Profile">​</a></h2>
<p>You can see your profile when you click the <strong>tile that's titled Profile</strong> on the mainpage of the UWinsite Student</p>
<p>When you click on that tile, you can see your <strong>student ID</strong> on the top left corner of your screen. It's recommended that you have it memorized. It's also on your UWindsor student card.</p>
<p>In this section, you'll also see your <strong>Contact Details</strong> (<em>email and phone number</em>), your <strong>Home Address</strong>, your <strong>Emergency Contacts</strong>, and your <strong>Personal Details</strong> (<em>Date of birth, gender, and SIN</em>). You have the option to update this information if you need to.</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/UWindsorCSS/Wiki/tree/master/resources/guides/uwinsite-guide.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_dRvv aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_rLAR"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/wiki/resources/guides/wifi><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Wi-Fi Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/wiki/resources/guides/parking><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Parking Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_WKhE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#course-management class="table-of-contents__link toc-highlight">Course Management</a><ul><li><a href=#how-to-plan--enroll-in-classes class="table-of-contents__link toc-highlight">How to Plan & Enroll in Classes</a></ul><li><a href=#financial-information class="table-of-contents__link toc-highlight">Financial Information</a><ul><li><a href=#financial-account class="table-of-contents__link toc-highlight">Financial Account</a></ul><li><a href=#academics class="table-of-contents__link toc-highlight">Academics</a><ul><li><a href=#my-academics class="table-of-contents__link toc-highlight">My Academics</a><li><a href=#academic-progress class="table-of-contents__link toc-highlight">Academic Progress</a><li><a href=#academic-records class="table-of-contents__link toc-highlight">Academic Records</a></ul><li><a href=#your-profile class="table-of-contents__link toc-highlight">Your Profile</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div><div class=footer__title>Resources</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/wiki/resources/guides/style>Style Guide</a><li class=footer__item><a href=https://help.cs.uwindsor.ca target=_blank rel="noopener noreferrer" class=footer__link-item>CS Help Site<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/uwindsorcss/wiki target=_blank rel="noopener noreferrer" class=footer__link-item>Contribute<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a class=footer__link-item href=/wiki/resources/guides/navigation-guide>How to Navigate the Wiki</a></ul></div></div><div class="col footer__col"><div><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://css.uwindsor.ca/discord target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/UWindsorCSS target=_blank rel="noopener noreferrer" class=footer__link-item>Github<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://css.uwindsor.ca target=_blank rel="noopener noreferrer" class=footer__link-item>Hub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="col footer__col"><div><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.instagram.com/uwindsorcss/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://www.facebook.com/uwindsorcss target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://twitter.com/UWindsorCSS target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://www.linkedin.com/company/uwindsorcss/ target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 University of Windsor Computer Science Society</div></div></div></footer></div>