<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-plugin-docs-resources docs-version-current docs-doc-page docs-doc-id-guides/becoming-a-ta" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.7.0"><title data-rh=true>How To Become a Teaching Assistant | UWindsor Computer Science Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://uwindsorcss.github.io/wiki/resources/guides/becoming-a-ta><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-plugin-docs-resources-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-plugin-docs-resources-current><meta data-rh=true property=og:title content="How To Become a Teaching Assistant | UWindsor Computer Science Wiki"><meta data-rh=true name=description content="Last updated on 2023/09/07"><meta data-rh=true property=og:description content="Last updated on 2023/09/07"><link data-rh=true rel=icon href=/wiki/img/favicon-32x32.png><link data-rh=true rel=canonical href=https://uwindsorcss.github.io/wiki/resources/guides/becoming-a-ta><link data-rh=true rel=alternate href=https://uwindsorcss.github.io/wiki/resources/guides/becoming-a-ta hreflang=en><link data-rh=true rel=alternate href=https://uwindsorcss.github.io/wiki/resources/guides/becoming-a-ta hreflang=x-default><link rel=alternate type=application/rss+xml href=/wiki/newsletter/rss.xml title="UWindsor Computer Science Wiki RSS Feed"><link rel=alternate type=application/atom+xml href=/wiki/newsletter/atom.xml title="UWindsor Computer Science Wiki Atom Feed"><link rel=stylesheet href=/wiki/assets/css/styles.3abe46f1.css><script src=/wiki/assets/js/runtime~main.b3359d65.js defer></script><script src=/wiki/assets/js/main.f105ebac.js defer></script><body class=navigation-with-keyboard><script>!function(){var t,e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t=null!==e?e:"light",document.documentElement.setAttribute("data-theme",t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/wiki/img/css-logo.png><div role=region aria-label="Skip to main content"><a class=skipToContent_BHET href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="navbar navbar--fixed-top navbar--dark"><div class=navbar__inner><div class=navbar__items><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/wiki/><div class=navbar__logo><img src=/wiki/img/css-logo.png alt="CSS Logo" class="themedComponent_kpWu themedComponent--light__qzi"><img src=/wiki/img/css-logo.png alt="CSS Logo" class="themedComponent_kpWu themedComponent--dark_wM9w"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href=/wiki/>Home</a><a class="navbar__item navbar__link" href=/wiki/courses/>Courses</a><a class="navbar__item navbar__link" href=/wiki/careers/>Careers</a><a class="navbar__item navbar__link" href=/wiki/academics/>Academics</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wiki/resources/>Resources</a><a class="navbar__item navbar__link" href=/wiki/css/>CSS</a><a class="navbar__item navbar__link" href=/wiki/newsletter/>Newsletter</a></div><div class="navbar__items navbar__items--right"><a href=https://css.uwindsor.ca target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Hub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><a href=https://github.com/UWindsorCSS/Wiki target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_dtjl colorModeToggle_nkuO"><button class="clean-btn toggleButton_ojn8 toggleButtonDisabled_E7tC darkNavbarColorModeToggle_bUem" type=button disabled title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live=polite aria-pressed=false><svg viewBox="0 0 24 24" width=24 height=24 class=lightToggleIcon_nibP><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 class=darkToggleIcon_BKJ1><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg></button></div><div class=navbarSearchContainer_IHzs><div class="navbar__search searchBarContainer_bxLl" dir=ltr><input placeholder=Search aria-label=Search class=navbar__search-input value=""><div class="loadingRing_X4bU searchBarLoadingRing_x8_y"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="main-wrapper mainWrapper_vAnI"><div class=docsWrapper_EYBm><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_QM1x" type=button></button><div class=docRoot_ffnF><aside class="theme-doc-sidebar-container docSidebarContainer_WWSu"><div class=sidebarViewport_WwOA><div class=sidebar_zvsJ><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_oqzZ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wiki/resources/>Index</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/wiki/resources/guides/style>Guides</a></div><ul style=display:block;overflow:visible;height:auto class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/style>Style Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/contributing>How To Contribute</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/wifi>Wi-Fi Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/uwinsite-guide>UWinsite Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/parking>Parking Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/uwsa-club>Becoming a UWSA-Ratified Club</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/student-exchange>Student Exchange Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/navigation-guide>Navigation Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/laptop>Laptop Requirements Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/first-year>First Year Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/recommended-software>Recommended Software</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/wiki/resources/guides/vpn>VPN Setup Guide</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/wiki/resources/guides/becoming-a-ta>Becoming a TA</a></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_XRSl"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_a2X_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_XtDz><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_mO_C"><div class=docItemContainer_KZDm><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Lynm" aria-label=Breadcrumbs><ul class=breadcrumbs itemscope itemtype=https://schema.org/BreadcrumbList><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/wiki/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_f5yl><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Guides</span><meta itemprop=position content=1><li itemscope itemprop=itemListElement itemtype=https://schema.org/ListItem class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link itemprop=name>Becoming a TA</span><meta itemprop=position content=2></ul></nav><div class="tocCollapsible_LPsz theme-doc-toc-mobile tocMobile_CtR1"><button type=button class="clean-btn tocCollapsibleButton_DAvD">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How To Become a Teaching Assistant</h1></header><div class=page><p><em>Last updated on 2023/09/07</em></p>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=what-is-a-ta>What is a TA?<a href=#what-is-a-ta class=hash-link aria-label="Direct link to What is a TA?" title="Direct link to What is a TA?">​</a></h2>
<p>A TA (Teaching Assistant) is a unionized student position where undergraduate students can work with instructors (often professors) to run University of Windsor courses. Instructors could ask for a TA's help in a variety of ways:</p>
<ul>
<li>Holding Office Hours</li>
<li>Grade student assessments</li>
<li>Proctor Exams</li>
<li>Taking notes or answering questions during classes</li>
</ul>
<p>A TA refers to an undergraduate student while GA (Graduate Assistant) refers to Graduate students</p>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=why-should-you-become-a-ta>Why should you become a TA?<a href=#why-should-you-become-a-ta class=hash-link aria-label="Direct link to Why should you become a TA?" title="Direct link to Why should you become a TA?">​</a></h2>
<p>Being a TA provides many benefits:</p>
<ul>
<li>Work experience with a subject of interest</li>
<li>Create connections with Professors and Instructors</li>
<li>Further your own learning on the subject</li>
<li>Paid Position</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=the-collective-agreement>The Collective Agreement<a href=#the-collective-agreement class=hash-link aria-label="Direct link to The Collective Agreement" title="Direct link to The Collective Agreement">​</a></h2>
<p>As mentioned above, the position of a TA is paid. This rate of pay is determined in the CUPE 4580 Collective Agreement. This agreement is where you will find all detailed information about the position and its relationship with the University and the Union.</p>
<p>To find the rate of pay in the Collective Agreement review Schedule "A" in the <a href=https://www.uwindsor.ca/humanresources/sites/uwindsor.ca.humanresources/files/2019-2022_cupe_4580_collective_agreement.pdf target=_blank rel="noopener noreferrer">current collective agreement</a> [1].</p>
<p>There you will find:</p>
<ul>
<li>TA I (Year 1 and Year 2 Students) make $20.39/hour (As of 01/01/2021)</li>
<li>TA II (Year 3 and Year 4 Students) make $21.99/hour (As of 01/01/2021)</li>
</ul>
<p>Be sure to read your rights in the Collective Agreement, it is filled with important information about the position.</p>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=how-to-become-a-ta>How to become a TA?<a href=#how-to-become-a-ta class=hash-link aria-label="Direct link to How to become a TA?" title="Direct link to How to become a TA?">​</a></h2>
<p>To become a TA a student <em>typically</em> needs to have completed their first year of courses.</p>
<p>The processes will <strong>usually</strong> begin a few months before the start of the next term:</p>
<table><thead><tr><th style=text-align:center>Term<th style=text-align:center>TA Process Begins<th style=text-align:center>Staring Month<tbody><tr><td style=text-align:center>Winter<td style=text-align:center>October<td style=text-align:center>January<tr><td style=text-align:center>Spring<td style=text-align:center>March<td style=text-align:center>May<tr><td style=text-align:center>Fall<td style=text-align:center>July<td style=text-align:center>September</table>
<p>The processes starts with an email from the department explaining which courses will require TA positions and how many positions are available. This email will cover which courses will have positions available and basic information about the positions like:</p>
<ul>
<li>All courses and labs will be on campus (including some Distance Education courses that may require on campus office hours)</li>
<li>All GA/TA employees must make themselves available, and must be available for all assigned duties, both on-campus and online as required</li>
<li>Each GA position is expected to be for a total of 140 hours. A limited number of GA positions may be available for fewer hours</li>
<li>The total number of hours of a TA appointment will depend on the number of applications received and is anticipated to be 75-100 hours per position. Note that Teaching Assistants can be employed for no more than 100 TA hours per semester total</li>
</ul>
<p>Once confirming that you meet the basic requirements for eligibility:</p>
<ul>
<li>Successful completion of the course (80% minimum average) or demonstrated experience/knowledge in subject matter (which will be determined by interview)</li>
<li>Must have a minimum cumulative average of 75%. Must have a minimum major average of 80%</li>
<li>Must have excellent communication skills. Brightspace/Teams experience</li>
<li>Must be familiar with Brightspace and MS Teams or be able to acquire knowledge through training</li>
<li>Remote internet access requirements: Must have access to a computer with a reliable internet connection with video and audio capabilities</li>
</ul>
<p>Or reviewing to see if you meet the preferred requirements:</p>
<ul>
<li>Preferred qualifications will only be considered if there are 2 or more applicants who meet the required essential qualifications and who are relatively equal based on the criteria as per articles 12:03 or 12:04 of the CUPE 4580 collective agreement</li>
<li>Preference for TA positions will be given to applicants registered in a Computer Science program</li>
<li>Completion of CTL GA/TA Academy workshop (s) is an asset</li>
<li>Centre for Teaching and Learning (CTL) Brightspace Training completed</li>
</ul>
<p>You can begin the process by visiting the <a href=https://forms.myweb.cs.uwindsor.ca/modules/form_builder/published/ta_ga_application.php target=_blank rel="noopener noreferrer">School of Computer Science Online GA/TA Application website</a> [2]</p>
<p>There are 5 pages to fill out, including your contact information, previous experiences, and top 10 courses ranked in order of your preferred placement.</p>
<p>Once the form is submitted, if a successful candidate you will hear back from the University with an offer letter <em>typically</em> 1-4 weeks before classes begin.</p>
<p>One important thing to note is the University has the right to change your position if needed. This means if you are offered to TA for one course and sign the contract, they could simply send you an email saying you have been reassigned to another course instead.</p>
<p>To accept a TA position there are a few steps involved:</p>
<ol>
<li>Reply to the email offer with a message accepting the offer<!-- -->
<ul>
<li>E.g. "I accept this offer and confirm that I will be available to report for in-person duties in F/W/S term 20XX."</li>
</ul>
</li>
<li>Confirm you are enrolled in at least one course (This could even be a Coop course)</li>
<li><a href=https://www.uwindsor.ca/graduate-studies/1236/adding-digital-signature-pdf-fillable-form target=_blank rel="noopener noreferrer">Digitally sign the contract</a> [3]</li>
<li>Complete the HR hiring package<!-- -->
<ul>
<li>This will include signing multiple forms for the University's records like an offer letter, duties check list, Ontario Taxes form (TD1ON), Canadian Taxes form (TD1), and possibly more</li>
<li>Some forms will ask for an employee number, if this is your first time working for the University leave this blank and they will provide you with one on a later date. If you have an employee number but do not remember it, look at your employee profile on the <a href=https://myuwinfo.uwindsor.ca/default target=_blank rel="noopener noreferrer">University of Windsor Employee Site</a> [4]</li>
</ul>
</li>
<li>Ping a Mod in the CSS Discord to give you the TA Role!<!-- -->
<ul>
<li>This role will help students recognize you as a TA, giving you another space to help students</li>
<li>It could also assist you as a way to contact other TAs in case you have a further question about the process, or responsibilities involved</li>
</ul>
</li>
</ol>
<p>Once you submit all of your paper work you must wait for confirmation from HR before beginning any work as a TA. You can communicate and meet with the instructor, however not begin any work until this confirmation is received.</p>
<h2 class="anchor anchorWithStickyNavbar_tITA" id=ta-resources>TA Resources<a href=#ta-resources class=hash-link aria-label="Direct link to TA Resources" title="Direct link to TA Resources">​</a></h2>
<p>Once accepting a TA position there are <a href=https://ctl2.uwindsor.ca/workshops/ target=_blank rel="noopener noreferrer">training courses</a> [5] that are offered by the University that you can take to help you during your term. Some training courses are required, others optional. Most are one time only, meaning the next time you are a TA, you will not be required to do them again.</p>
<p>You can also log into your <a href=https://myuwinfo.uwindsor.ca/default target=_blank rel="noopener noreferrer">University of Windsor Employee Site</a> [4] to see you payment information, completed trainings, T4, and other information.</p>
<h1>Citations</h1>
<ol>
<li>
<p><a href=https://www.uwindsor.ca/humanresources/sites/uwindsor.ca.humanresources/files/2019-2022_cupe_4580_collective_agreement.pdf target=_blank rel="noopener noreferrer">Current Collective Agreement</a></p>
<ul>
<li><a href=https://www.uwindsor.ca/humanresources/526/collective-agreements target=_blank rel="noopener noreferrer">University of Windsor Collective Agreements Page (For Future Agreements)</a></li>
</ul>
</li>
<li>
<p><a href=https://forms.myweb.cs.uwindsor.ca/modules/form_builder/published/ta_ga_application.php target=_blank rel="noopener noreferrer">School of Computer Science GATA Application</a></p>
<ul>
<li><a href=https://www.uwindsor.ca/faculty/recruitment/341/graduate-assistants-teaching-assistants target=_blank rel="noopener noreferrer">University of Windsor GATA General Information</a></li>
</ul>
</li>
<li>
<p><a href=https://www.uwindsor.ca/graduate-studies/1236/adding-digital-signature-pdf-fillable-form target=_blank rel="noopener noreferrer">How to digitally sign a contract</a></p>
</li>
<li>
<p><a href=https://myuwinfo.uwindsor.ca/default target=_blank rel="noopener noreferrer">University of Windsor Employee Website</a></p>
</li>
<li>
<p><a href=https://ctl2.uwindsor.ca/workshops/ target=_blank rel="noopener noreferrer">GATA Training</a></p>
</li>
</ol></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/UWindsorCSS/Wiki/tree/master/resources/guides/becoming-a-ta.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_dRvv aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_rLAR"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/wiki/resources/guides/vpn><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>VPN Setup Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_WKhE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-a-ta class="table-of-contents__link toc-highlight">What is a TA?</a><li><a href=#why-should-you-become-a-ta class="table-of-contents__link toc-highlight">Why should you become a TA?</a><li><a href=#the-collective-agreement class="table-of-contents__link toc-highlight">The Collective Agreement</a><li><a href=#how-to-become-a-ta class="table-of-contents__link toc-highlight">How to become a TA?</a><li><a href=#ta-resources class="table-of-contents__link toc-highlight">TA Resources</a></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div><div class=footer__title>Resources</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/wiki/resources/guides/style>Style Guide</a><li class=footer__item><a href=https://help.cs.uwindsor.ca target=_blank rel="noopener noreferrer" class=footer__link-item>CS Help Site<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/uwindsorcss/wiki target=_blank rel="noopener noreferrer" class=footer__link-item>Contribute<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a class=footer__link-item href=/wiki/resources/guides/navigation-guide>How to Navigate the Wiki</a></ul></div></div><div class="col footer__col"><div><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://css.uwindsor.ca/discord target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://github.com/UWindsorCSS target=_blank rel="noopener noreferrer" class=footer__link-item>Github<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://css.uwindsor.ca target=_blank rel="noopener noreferrer" class=footer__link-item>Hub<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div><div class="col footer__col"><div><div class=footer__title>Socials</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.instagram.com/uwindsorcss/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://www.facebook.com/uwindsorcss target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://twitter.com/UWindsorCSS target=_blank rel="noopener noreferrer" class=footer__link-item>Twitter<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a><li class=footer__item><a href=https://www.linkedin.com/company/uwindsorcss/ target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-hidden=true viewBox="0 0 24 24" class=iconExternalLink_o12E><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></svg></a></ul></div></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 University of Windsor Computer Science Society</div></div></div></footer></div>